<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Admin Dashboard</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
 <div class="container">   
<div class="leftBox">
    <div class="logo">
        Dashboard
    </div>
    <div class="naviTop">
        <div><img src="./icons/sidebar/home-variant.svg">Home</div>
        <div>Profile</div>
        <div>Messages</div>
        <div>History</div>
        <div>Tasks</div>
        <div>Communities</div>
    </div>
    <div class="naviBottom">
        <div>Settings</div>
        <div>Support</div>
        <div>Privacy</div>
    </div>


</div>

<div class="rightBox">
    <div class="mainTop">
        <div class="search">
            <input>
        </div>
        <div class="profile">
            <div>Morgan Oakly</div>
        </div>
        <div class="greeting">
            <div>Hi There, Morgan Oakly</div>
        </div>
        <div class="topButtons">
            <button>New</button>
            <button>Upload</button>
            <button>Share</button>
        </div>

    </div>
    <div class="mainBottom">
        <div class="yourProjects">
            <div>yourProjects</div>
            <div class="cardContainer">
                <div class="card">
                    Cool
                </div>
                <div class="card">
                    Cool
                </div>
                <div class="card">
                    Cool
                </div>
                <div class="card">
                    Cool
                </div>
                <div class="card">
                    Cool
                </div>
                <div class="card">
                    Cool
                </div>
                
            </div>
        </div>
        <div class="announcements">
            <div>Anouncements</div>
            <div class="annoucementContainer">
                <div >
                    <div>Site Maintenance</div>
                    <div>qweqweqw qweqweqwe qweqweqwe ...</div>
                </div>
                <div class="announcementCard">
                    <div>Community Share Day</div>
                    <div>qweqweqw qweqweqwe qweqweqwe ...</div>
                </div>
                <div class="announcementCard">
                    <div>Updated Privacy Policy</div>
                    <div>qweqweqw qweqweqwe qweqweqwe ...</div>
                </div>
            </div>
        </div>
        <div class="trending">
            <div>Trending</div>
            <div class="trendingContainer">
                <div>
                    <div>@tegan</div>
                </div>
                <div class="trendingCard">
                    <div>@tegan</div>
                </div>
                <div class="trendingCard">
                    <div>@tegan</div>
                </div>
                <div class="trendingCard">
                    <div>@tegan</div>
                </div>
            </div>
        </div>
    </div>
</div>

 </div>



</body>
</html>